<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground"
    tools:context=".TipiCarne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_face_white_48dp" />

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="-130dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/homebutton" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="cursive"
            android:text="CARNI"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:typeface="serif" />

        <CheckBox
            android:id="@+id/bisteccaManzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:text="Bistecca di Manzo"
            android:fontFamily="cursive"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp" />

        <CheckBox
            android:id="@+id/bisteccaCavallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Bistecca di Cavallo"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="180dp" />

        <CheckBox
            android:id="@+id/bisteccaMaiale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Bistecca di Maiale"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />

        <CheckBox
            android:id="@+id/spezzatinoAsino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Spezzatino di Asino"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp" />

        <CheckBox
            android:id="@+id/costineMaiale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Costine di Maiale"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="540dp" />

        <CheckBox
            android:id="@+id/grigliataMista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Grigliata Mista"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="620dp" />

        <CheckBox
            android:id="@+id/salsiccia"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Salsiccia"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="380dp" />

        <CheckBox
            android:id="@+id/spiedini"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:fontFamily="cursive"
            android:text="Spiedini"
            android:textSize="40dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="460dp" />

        <Button

            android:id="@+id/button"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:fontFamily="cursive"
            android:text="cerca"
            android:textSize="20dp"
            android:typeface="monospace"

            />


    </LinearLayout>

</RelativeLayout>