<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaOfferta"
    android:background="@drawable/woodbackground">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_face_white_48dp" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/homebutton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/backgroundofferta">

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/salvabutton" />


        <TextView
            android:id="@+id/nomeOfferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nome Offerta"
            android:textColor="#000"
            android:textSize="30dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="locale"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/contenutoOfferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Contenuto Offerta"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/costoOfferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="prezzo"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/scadenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="scadenza"
            android:textColor="#000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/fotoOfferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgroundofferta" />




    </LinearLayout>


</RelativeLayout>