<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground"
    tools:context=".TipiCarne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_face_white_48dp" />

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="-130dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/homebutton" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:text="CARNI"
            android:textColor="#8A4117"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/bisteccaManzo"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Bistecca di manzo"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/bisteccaCavallo"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Bistecca di cavallo"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/bisteccaMaiale"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Bistecca di maiale"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/spezzatinoAsino"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Filetto di asino"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/costineMaiale"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Costine di maiale"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/grigliataMista"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Grigliata mista"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/salsiccia"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Salsiccia"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/spiedini"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Spiedini"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/procedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="avanti"

            />


    </LinearLayout>

</RelativeLayout>