<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamburger_1080x1920"
    tools:context=".Ingredienti">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="serif"
            android:text="INGREDIENTI"
            android:textColor="@color/colorAccent"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/salame"
            android:layout_marginTop="15dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:text="salame"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="60dp" />

        <CheckBox
            android:id="@+id/wurstel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:text="wurstel"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

        <CheckBox
            android:id="@+id/cotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:text="p.cotto"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />

        <CheckBox
            android:id="@+id/patate"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:text="patate fritte"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="300dp" />

        <CheckBox
            android:id="@+id/funghi"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:text="funghi"
            android:textSize="30dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="380dp" />

        <CheckBox
            android:id="@+id/pomodorini"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:typeface="monospace"
            android:text="pomodorini"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="460dp" />

        <CheckBox
            android:id="@+id/rucola"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="100dp"
            android:text="rucola"
            android:textSize="30dp"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="540dp" />

        <CheckBox
            android:id="@+id/pancetta"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:typeface="monospace"
            android:text="pancetta"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="620dp" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="200dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="100dp"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="cerca"

           />


    </LinearLayout>

</RelativeLayout>

