<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground"
    tools:context=".Ingredienti">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_face_white_48dp" />

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="-130dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/homebutton" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:text="INGREDIENTI"
            android:textColor="#8A4117"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/salame"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Salame"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/wurstel"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Wurstel"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/cotto"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Prosciutto cotto"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/patate"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Patatine"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/funghi"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Funghi"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/pomodorini"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Pomodorini"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/rucola"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Rucola"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <CheckBox
            android:id="@+id/pancetta"
            android:layout_marginTop="5dp"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp"
            android:text="Pancetta"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/procedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="avanti"

           />


    </LinearLayout>

</RelativeLayout>

