<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SelectFoodActivity"
    android:background="@drawable/woodbackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/back" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profileBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="340dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/round_face_white_48dp" />

                        <ImageButton
                            android:id="@+id/homeBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="-130dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/homebutton" />

                </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:text="PIETANZE"
                    android:textColor="#8A4117"
                    android:textSize="40dp" />


                <CheckBox
                    android:id="@+id/pesce"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Pesce"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/pizza"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Pizza"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/frutta"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Frutta"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/hamburger"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Hamburger"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/kebab"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Kebab"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/patatine"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Patatine"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/carne"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Carne"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <CheckBox
                    android:id="@+id/sushi"
                    android:layout_marginTop="5dp"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="100dp"
                    android:text="Sushi"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/avanti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:text="avanti"/>
        </LinearLayout>

</LinearLayout>
